/* need to use the CSL module to generate the CSL code */
var CSL = xdc.useModule('ti.mcu.msp430.csl.CSL');
var Flash = xdc.useModule('ti.mcu.msp430.csl.memory.Flash');
var USCI_B0 = xdc.useModule('ti.mcu.msp430.csl.communication.USCI_B0');
CSL.configApiVersion = "1.00.00";

/* these modules should be part of every project */
var WDTplus = xdc.useModule('ti.mcu.msp430.csl.watchdog.WDTplus');
var GPIO = xdc.useModule('ti.mcu.msp430.csl.gpio.GPIO');
var BCSplus = xdc.useModule('ti.mcu.msp430.csl.clock.BCSplus');
var System = xdc.useModule('ti.mcu.msp430.csl.system.System');

/* set stack and heap sizes as appropriate for MSP430 */
Program.sysStack = 0;
Program.stack = 64;
Program.heap = 0;
Program.argSize = 0;
CSL.device.vcc = 3.3;
BCSplus.regs.LFXT1CLKHz = 32768.0;
BCSplus.regs.BCSCTL3.LFXT1S = BCSplus.defs.LFXT1S_0;
BCSplus.regs.BCSCTL3.XCAP = BCSplus.defs.XCAP_3;
WDTplus.regs.WDTCTL.WDTHOLD = WDTplus.defs.WDTHOLD_OFF;
WDTplus.regs.WDTCTL.WDTTMSEL = WDTplus.defs.WDTTMSEL;
WDTplus.regs.WDTCTL.WDTSSEL = WDTplus.defs.WDTSSEL;
WDTplus.regs.WDTCTL.WDTIS0 = WDTplus.defs.WDTIS0;
GPIO.regs.P1DIR.Bit4 = GPIO.defs.BIT4;
GPIO.regs.P1DIR.Bit5 = GPIO.defs.BIT5;
GPIO.regs.P1DIR.Bit7 = GPIO.defs.BIT7;
GPIO.regs.P1DIR.Bit0 = GPIO.defs.BIT0;
GPIO.regs.P2DIR.Bit4 = GPIO.defs.BIT4_OFF;
GPIO.regs.P2IE.Bit3 = GPIO.defs.BIT3;
GPIO.regs.P2DIR.Bit5 = GPIO.defs.BIT5;
GPIO.port2IntHandler = "PORT_2_RFM12B_ISR";
System.ie1Regs.IE1.WDTIE = System.ie1Defs.WDTIE;
WDTplus.wdtHandler = "WDT_INTERVAL_ISR";
USCI_B0.toggleButtonSPI = true;
USCI_B0.showSelectionPage = false;
USCI_B0.spiRegs.UCB0CTL1.UCSSEL = USCI_B0.spiDefs.UCSSEL_2;
USCI_B0.usciSpiPin[0] = 1;
GPIO.regs.P1SEL.Bit5 = GPIO.defs.BIT5;
GPIO.regs.P1SEL2.Bit5 = GPIO.defs.BIT5;
USCI_B0.usciSpiPin[1] = 1;
GPIO.regs.P1SEL.Bit6 = GPIO.defs.BIT6;
GPIO.regs.P1SEL2.Bit6 = GPIO.defs.BIT6;
USCI_B0.usciSpiPin[2] = 1;
GPIO.regs.P1SEL.Bit7 = GPIO.defs.BIT7;
GPIO.regs.P1SEL2.Bit7 = GPIO.defs.BIT7;
USCI_B0.standardSPIBitRatesBasicView = USCI_B0.SPIBitRate_6;
USCI_B0.standardSPIBitRatesPowerView = USCI_B0.SPIBitRate_6;
USCI_B0.spiRegs.UCB0CTL0.UCMSB = USCI_B0.spiDefs.UCMSB;
USCI_B0.spiRegs.UCB0BR0 = 2;
USCI_B0.spiRegs.UCB0CTL0.UCMST = USCI_B0.spiDefs.UCMST;
USCI_B0.spiRegs.UCB0CTL0.UCCKPH = USCI_B0.spiDefs.UCCKPH;
GPIO.regs.P1SEL.Bit1 = GPIO.defs.BIT1;
GPIO.regs.P1SEL2.Bit1 = GPIO.defs.BIT1;
GPIO.regs.P1SEL.Bit2 = GPIO.defs.BIT2;
GPIO.regs.P1SEL2.Bit2 = GPIO.defs.BIT2;
GPIO.regs.P1DIR.Bit2 = GPIO.defs.BIT2;
BCSplus.regs.BCSCTL2.SELM = BCSplus.defs.SELM_0;
BCSplus.regs.BCSCTL2.SELS = BCSplus.defs.SELS_OFF;
USCI_B0.enableUserInputCustomBaudRate = false;
Flash.regs.FCTL2.FSSEL = Flash.defs.FSSEL_1;
Flash.regs.FCTL2.FN1 = Flash.defs.FN1;
BCSplus.userInputDCO = 1000.0;
BCSplus.regs.DCOCTL.DCO1 = BCSplus.defs.DCO1_OFF;
BCSplus.regs.BCSCTL1.RSEL1 = BCSplus.defs.RSEL1_OFF;
BCSplus.regs.DCOCTL.MOD1 = BCSplus.defs.MOD1;
