EAGLE AutoRouter Statistics:

Job           : /home/epokh/eagle/JeeNodeJR/LiPoVersion/JeeNodeJR_LIPO_v1.2.brd

Start at      : 09:21:05 (04/10/2011)
End at        : 09:21:07 (04/10/2011)
Elapsed time  : 00:00:02

Signals       :    27   RoutingGrid: 8 mil  Layers: 2
Connections   :    54   predefined:  0 ( 0 Vias )

Router memory :   151384

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        21        52        52        52        52        52
Vias              :         0        28         3         1         1         1
Resolution        :    38.9 %    96.3 %    96.3 %    96.3 %    96.3 %    96.3 %

Final             : 96.3% finished
