EAGLE AutoRouter Statistics:

Job           : /home/epokh/eagle/JeeNodeJR/LiPoVersion/JeeNodeJR_LIPO_v1.1.brd

Start at      : 14:03:47 (03/10/2011)
End at        : 14:03:48 (03/10/2011)
Elapsed time  : 00:00:01

Signals       :    27   RoutingGrid: 8 mil  Layers: 2
Connections   :    58   predefined:  0 ( 0 Vias )

Router memory :   155448

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        18        56        56        56        56        56
Vias              :         0         8         1         1         1         1
Resolution        :    31.0 %    96.6 %    96.6 %    96.6 %    96.6 %    96.6 %

Final             : 96.6% finished
